.lgGrid {
  background-color: #f8f8f8;
  padding: 2rem;
  height: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr Â§fr 3fr;
  box-shadow: 0.2rem 0.2rem 0.4rem 0.1rem rgba(0, 0, 0, 0.1);
}

.head {
  grid-area: 1/1/2/6;
  text-align: center;
}

.cat {
  grid-area: 2/1/3/6;
  text-align: center;
  font-size: 1.1rem;
}

.imgDiv {
  grid-area: 3/1/4/4;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}

.img {
  object-fit: cover;
  object-position: 25%;
  min-width: 100%;
  min-height: 100%;
  max-width: 30vh;
}

.div {
  grid-area: 3/4/4/6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7fr 1.5fr 1.5fr;
}

.desc {
  font-size: 1.1rem;
  margin: 0 1rem;
  padding: 1rem;
  text-align: center;
}

.price {
  margin: 0 auto;
  font-size: 1.5em;
}

.button {
  width: 50%;
  margin: 0 auto;
}
