.item-list li {
  padding: 1rem;
  border-radius: 0.2rem;
  border: 1px solid black;
  width: 32%;
  height: 30%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3.5fr 1.5fr 0.75fr;
  grid-row-gap: 5px;
  box-shadow: 0.2rem 0.2rem 0.4rem 0.1rem rgba(0, 0, 0, 0.1);
}

.card-header {
  text-align: left;
  grid-area: 1/1/2/3;
}

.card-img-div {
  grid-area: 2/1/3/3;
  width: 100%;
  overflow: hidden;
}

.card-img-div img {
  object-fit: cover;
  object-position: 25%;
  width: 100%;
  height: 100%;
}

.card-desc {
  text-align: left;
  grid-area: 3/1/4/3;
}

.card-price {
  text-align: center;
  grid-area: 4/1/5/2;
}

.card-link-a {
  grid-area: 4/2/5/3;
  text-align: center;
}

.card-link-a button,
.remove-button {
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgb(254, 109, 171);
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.4);
  transition: 0.5s;
  color: rgb(24, 24, 24);
}

.card-link-a button:hover,
.remove-button:hover {
  background-color: rgb(254, 135, 187);
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 1);
  transition: 0.5s;
}
